source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/picocli-4.7.5.jar
eclipse.application = br.ufmg.dcc.labsoft.jextract.cli
